<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Inc</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Assuming styles are extracted to styles.css -->
  </head>
  <body>
    <div class="navbar" style="background-color: #333; padding: 10px; box-sizing: border-box">
      <nav>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: space-around">
          <li><a href="index.html" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Home</a></li>
          <li><a href="about.html" class="active" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">About</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Services</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1>Acme Inc</h1>
      <p>Welcome to our About page. Here you can find information about our company, our values, and our team.</p>
      <p>Our company has been providing quality services since 2023. We pride ourselves on our commitment to excellence and customer satisfaction.</p>
      <!-- More content about the company can be added here -->
    </div>
    <div class="footer">
      <p>&copy; 2023 Hello World Company. All rights reserved.</p>
      <p><a href="/privacy-policy">Privacy Policy</a></p>
      <!-- Assuming the social media links and styles are the same as in index.html -->
    </div>
  </body>
</html>
