<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acme Inc</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        display: flex;
        flex-direction: column; /* Stack the sidebar, content, and footer vertically */
        min-height: 100vh; /* Use viewport height to ensure full height */
        margin: 0;
        background-color: #121212; /* Dark background for the entire page */
        color: #f5f5f5; /* Light text color for better readability on dark background */
        font-family: "Roboto", sans-serif; /* Apply Roboto font for modern look */
      }
      html {
        height: 100%;
      }
      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px; /* Added padding for the main content */
      }
      .pricing {
        width: 100%;
        max-width: 960px;
        margin: 40px 0;
        text-align: center;
      }
      .pricing-tiers {
        display: flex;
        justify-content: space-around;
        align-items: stretch; /* Ensure all pricing tiers stretch to the same height */
      }
      .pricing-tiers {
        display: flex;
        justify-content: space-around;
        align-items: stretch; /* Ensure all pricing tiers stretch to the same height */
      }
      .tier {
        display: flex; /* Make the tier a flex container */
        flex-direction: column; /* Arrange children in a column */
        justify-content: space-between; /* Distribute space between items */
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4); /* More pronounced shadow for depth */
        padding: 20px;
        border-radius: 5px;
        width: 30%;
        margin: 0 10px; /* Add horizontal spacing between tiers */
        background-color: #1c1c1c; /* Slightly lighter than the page background for contrast */
        transition:
          transform 0.3s,
          height 0.3s; /* Smooth transition for scaling effect and height adjustment */
      }
      .tier:hover {
        transform: scale(1.05); /* Slightly scale up the card on hover */
      }
      .tier h3,
      .tier .price,
      .tier .features,
      .tier .features li,
      .tier button {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .tier .price {
        font-size: 24px;
      }
      .tier .features {
        list-style: none;
        padding: 0;
        text-align: left;
      }
      .tier button {
        margin-top: auto; /* Push the button to the bottom */
        background-color: #1e90ff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .tier button:hover {
        background-color: #0d7fe1;
      }
      h1,
      .footer {
        text-align: center;
      }
      .footer {
        width: 100%;
        background-color: #333333;
        color: #ffffff;
        padding: 10px;
        box-sizing: border-box;
      }
      .footer a {
        color: #ffffff; /* Match the text color with the footer's text color */
        text-decoration: none; /* Remove underline from links */
        transition: color 0.3s; /* Smooth transition for hover effect */
      }
      .footer a:hover {
        color: #1e90ff; /* Change color on hover for visual feedback */
      }
      .active {
        color: #ffffff; /* Change text color to white for better visibility */
        text-decoration: underline; /* Ensure underline is visible for active state */
        font-weight: bold; /* Make the font weight bold for better visibility */
        text-decoration-color: #1e90ff; /* Explicitly set the underline color to blue */
      }
    </style>
  </head>
  <body>
    <div class="navbar" style="background-color: #333; padding: 10px; box-sizing: border-box">
      <!-- Navbar content goes here -->
      <nav>
        <ul style="list-style: none; padding: 0; margin: 0; display: flex; justify-content: space-around">
          <li><a href="#" class="active" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Home</a></li>
          <li><a href="about.html" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">About</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Services</a></li>
          <li><a href="#" style="color: #fff; text-decoration: none; padding: 8px 16px; transition: background-color 0.3s">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <h1>Acme Inc</h1>
      <!-- Pricing Section Start -->
      <section class="pricing">
        <h2>Pricing Plans</h2>
        <div class="pricing-tiers">
          <div class="tier">
            <h3>Basic</h3>
            <p class="price">$0/month</p>
            <ul class="features">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
            </ul>
            <button>Sign Up</button>
          </div>
          <div class="tier">
            <h3>Pro</h3>
            <p class="price">$49/month</p>
            <ul class="features">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
            </ul>
            <button>Sign Up</button>
          </div>
          <div class="tier">
            <h3>Enterprise</h3>
            <p class="price">Contact us</p>
            <ul class="features">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
            </ul>
            <button>Contact Sales</button>
          </div>
        </div>
      </section>
      <!-- Pricing Section End -->
    </div>
    <div class="footer">
      <p>&copy; 2023 Hello World Company. All rights reserved.</p>
      <p><a href="/privacy-policy">Privacy Policy</a></p>
      <div class="social-media">
        <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a> | <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a> |
        <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
      </div>
    </div>
  </body>
</html>
